<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Moj AutoServis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.form-login').submit(function (e) {
                e.preventDefault();
                const form = $('.form-login');
                const url = form.attr('action');
                $.ajax({
                    method: "POST",
                    url: url,
                    data: form.serialize(),
                    success: data => {
                        alert("success");
                    },
                    error: data => {
                        alert("fail");
                    }
                });
            });

        })
    </script>

    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        .form-login {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-login .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-login .form-control:focus {
            z-index: 2;
        }
        .form-login input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-login input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
<div th:replace="~{fragments/header :: header}">Header</div>
<main role="main" class="container text-center">
    <form class="form-login" method="post" action="/appLogin">
        <h1 class="h3 mb-3 font-weight-normal">Prijava</h1>
        <p th:if="${loginError}" class="error">Neispravno korisničko ime ili lozinka</p>
        <label for="username" class="sr-only">Korisničko ime</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Korisničko ime" required autofocus>
        <label for="password" class="sr-only">Lozinka</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Lozinka" required>
        <button id="submit-btn" class="btn btn-lg btn-primary btn-block">Prijava</button>
    </form>
</main>
</body>
</html>
