<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Moj AutoServis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        .registration-form-autoservice {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .registration-form-autoservice .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .registration-form-autoservice .form-control:focus {
            z-index: 2;
        }
        .registration-form-autoservice input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .registration-form-autoservice input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
<div th:replace="~{fragments/header :: header}">Header</div>
<main role="main" class="container text-center">
    <form class="registration-form-autoservice" method="post" action="/register/autoservice">
        <h1 class="h3 mb-3 font-weight-normal">Registracija autoservisa</h1>
        <label for="shopname" class="sr-only">Naziv</label>
        <input type="text" id="shopname" name="shopname" class="form-control" placeholder="Naziv" required autofocus>
        <label for="oib" class="sr-only">OIB</label>
        <input type="text" id="oib" name="oib" class="form-control" placeholder="OIB" required autofocus>
        <label for="address" class="sr-only">Adresa</label>
        <input type="text" id="address" name="address" class="form-control" placeholder="Adresa" required autofocus>
        <button id="submit-btn" class="btn btn-lg btn-primary btn-block">Registriraj se</button>
    </form>
</main>
</body>
</html>