<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Moj AutoServis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#error').hide();

            $('.registration-form-user').submit(function (e) {
                e.preventDefault();
                $('#submit-btn').prop('disabled', true);

                const form = $('.registration-form-user');
                const url = form.attr('action');
                $.ajax({
                    method: "POST",
                    url: url,
                    data: form.serialize(),
                    success: data => {
                        window.location.replace("/login?registered=true");
                    },
                    error: data => {
                        //alert('Greška');
                        $('#error')
                            .show()
                            .text('Greška: ' + data.responseText);
                        $('#submit-btn').prop('disabled', false);
                    }
                });
            });

        })
    </script>

    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        /* removing spin button for Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* removing spin button Firefox */
        input[type=number] {
            -moz-appearance:textfield;
        }

        .registration-form-user {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .registration-form-user .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .registration-form-user .form-control:focus {
            z-index: 2;
        }
        .registration-form-user input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .registration-form-user input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #error {
            color: darkred;
        }
    </style>
</head>

<body>
<div th:replace="~{header :: header}">Header</div>
<main role="main" class="container text-center">
    <form class="registration-form-user" method="post">
        <h1 class="h3 mb-3 font-weight-normal">Registracija autoservisa</h1>
        <p id="error"></p>
        <label for="shopname" class="sr-only">Naziv autoservisa</label>
        <input type="text" id="shopname" name="shopname" class="form-control" placeholder="Naziv autoservisa" required autofocus>
        <label for="address" class="sr-only">Adresa autoservisa</label>
        <input type="text" id="address" name="address" class="form-control" placeholder="Adresa autoservisa" required autofocus>
        <label for="oib" class="sr-only">OIB autoservisa</label>
        <input type="number" id="oib" name="oib" class="form-control" placeholder="OIB autoservisa" required autofocus>
        <label for="name" class="sr-only">Ime vlasnika</label>
        <input type="text" id="name" name="name" class="form-control" placeholder="Ime vlasnika" required autofocus>
        <label for="surname" class="sr-only">Prezime vlasnika</label>
        <input type="text" id="surname" name="surname" class="form-control" placeholder="Prezime vlasnika" required autofocus>
        <label for="email" class="sr-only">E-mail vlasnika</label>
        <input type="email" id="email" name="email" class="form-control" placeholder="E-mail vlasnika" required autofocus>
        <label for="username" class="sr-only">Korisničko ime vlasnika</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Korisničko ime vlasnika" required autofocus>
        <label for="password" class="sr-only">Lozinka vlasnika</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Lozinka vlasnika" required>
        <button id="submit-btn" class="btn btn-lg btn-primary btn-block">Registriraj se</button>
    </form>
</main>
</body>
</html>