spring.datasource.url=jdbc:postgresql://localhost:5432/infinidb
spring.datasource.username=infiniuser
spring.datasource.password=infiniuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web= INFO
logging.level.org.hibernate= ERROR
logging.file = spring.log
